# Django Secret Key
SECRET_KEY=!la#!7&mpf#)t27v4ha!5d3*jn9z_m_nrxc#)&()!ffx*)v(nr

# Debug
DEBUG=True

# Django Allowed Hosts
ALLOWED_HOSTS=localhost,127.0.0.1,me-vs-me.onrender.com,me-vs-me.vercel.app

# Gunicorn port
PORT=8000

